{
  "appId": "com.budgetwise.app",
  "appName": "BudgetWise",
  "webDir": "dist",
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#ffffff"
  },
  "server": {
    "allowNavigation": ["*.supabase.co"]
  }
}
